<html>

<head>
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v7.1.0/dist/aframe-extras.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    
    <script
        src="https://glcdn.githack.com/babiaxr/aframe-babia-components/-/raw/master/dist/aframe-babia-components.js"></script>

    <script>
        // Variable to keep previous data
        let previousData = null;

        // Comparing data
        function hasDataChanged(newData) {
            return JSON.stringify(previousData) !== JSON.stringify(newData);
        }

        // Make request and check for changes
        function checkForUpdates() {
            fetch('./htmlinxr_data.json', { cache: 'no-store' })
                .then(response => response.json())
                .then(data => {
                    if (previousData === null) {
                        // First load, only store data
                        previousData = data;
                    } else if (hasDataChanged(data)) {
                        // If data changed, log it
                        console.log('JSON has changed:', data);
                        // Update with new data
                        previousData = data;

                        let htmlviz = document.getElementById("htmlDOM")
                        htmlviz.setAttribute('babia-html', 'html', data['html'])
                    } else {
                        console.log('JSON has not changed', data);
                    }
                })
                .catch(error => console.error('Error fetching the JSON:', error));
        }

        // Each 5 seconds update if changes
        setInterval(checkForUpdates, 5000);

        // Also call when loading the page
        window.onload = checkForUpdates;
    </script>
</head>

<body>
    <a-scene xr-mode-ui="XRMode: xr">
        <a-entity id="htmlDOM" scale="0.15 0.15 0.15" position="0.5 1 1.8" rotation="0 -45 0"
            babia-html="html: <h1>BabiaXRHTMLtarget</h1>; renderHTML: true; renderHTMLOnlyLeafs: true"></a-entity>
        <a-sky hide-on-enter-ar color="#ECECEC"></a-sky>

        <!-- buttons -->
        <a-entity position="0 3 0">
            <!-- RotateX button -->
            <a-plane id="rotateX" class="babiaxraycasterclass" position="-1 1 -3" width="1" height="0.5" color="blue"
                rotation="0 0 0" text="value: RotateX; color: white; align: center; width: 3;"></a-plane>

            <!-- RotateY button -->
            <a-plane id="rotateY" class="babiaxraycasterclass" position="0 1 -3" width="1" height="0.5" color="green"
                rotation="0 0 0" text="value: RotateY; color: white; align: center; width: 3;"></a-plane>

            <!-- RotateZ button -->
            <a-plane id="rotateZ" class="babiaxraycasterclass" position="1 1 -3" width="1" height="0.5" color="red"
                rotation="0 0 0" text="value: RotateZ; color: white; align: center; width: 3;"></a-plane>

            <!-- Collapse button -->
            <a-plane id="collapse" class="babiaxraycasterclass" position="-1 0.5 -3" width="1" height="0.5"
                color="yellow" rotation="0 0 0"
                text="value: Collapse; color: black; align: center; width: 3;"></a-plane>

            <!-- Expand button -->
            <a-plane id="expand" class="babiaxraycasterclass" position="1 0.5 -3" width="1" height="0.5" color="purple"
                rotation="0 0 0" text="value: Expand; color: white; align: center; width: 3;"></a-plane>
        </a-entity>


        <!-- Controls and Camera -->
        <a-entity id="cameraRig" position="0 1.6 3">
            <a-entity id="head" camera babia-camera="raycasterMouse: .babiaxraycasterclass; 
                    raycasterHand: .babiaxraycasterclass; teleportCollision: #floorRoom" look-controls
                wasd-controls="fly: true; acceleration: 10">
                <a-entity></a-entity>
            </a-entity>
        </a-entity>

        <script>// RotateX button
            document.querySelector('#rotateX').addEventListener('click', function () {
                let entity = document.querySelector('#htmlDOM');
                let rotation = entity.getAttribute('rotation');
                entity.setAttribute('rotation', { x: rotation.x + 90, y: rotation.y, z: rotation.z });
            });

            // RotateY button
            document.querySelector('#rotateY').addEventListener('click', function () {
                let entity = document.querySelector('#htmlDOM');
                let rotation = entity.getAttribute('rotation');
                entity.setAttribute('rotation', { x: rotation.x, y: rotation.y + 90, z: rotation.z });
            });

            // RotateZ button
            document.querySelector('#rotateZ').addEventListener('click', function () {
                let entity = document.querySelector('#htmlDOM');
                let rotation = entity.getAttribute('rotation');
                entity.setAttribute('rotation', { x: rotation.x, y: rotation.y, z: rotation.z + 90 });
            });

            // Collapse button
            document.querySelector('#collapse').addEventListener('click', function () {
                let entity = document.querySelector('#htmlDOM');
                entity.setAttribute('babia-html', 'distanceLevels: 0.01');
            });

            // Expand button
            document.querySelector('#expand').addEventListener('click', function () {
                let entity = document.querySelector('#htmlDOM');
                entity.setAttribute('babia-html', 'distanceLevels: 0.7');
            });
        </script>

    </a-scene>
</body>

</html>